<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Пишемо свій слайдер зображень.
    Відображаємо зображення та кнопки Next, Prev з боків від зображення.
    При кліку на Next - показуємо наступне зображення.
    При кліку на Prev - попереднє .
    При досягненні останнього зображення - ховати кнопку Next. Аналогічно з першим зображенням і кнопкою Prev. -->

    <div class="wrap">
        <button id="prev">Prev</button>
        <div class="img">
            <img src="./images/1.jpg" alt="1">
        </div>
        <button id="next">Next</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>